{
  "name": "synthr-monorepo",
  "version": "1.0.0",
  "description": "Synthr — AI Design Tools Directory + Pulse — X marketing automation",
  "private": true,
  "scripts": {
    "pulse:hosted": "pnpm --filter pulse hosted",
    "pulse:build:ui": "pnpm --filter pulse build:ui",
    "pulse:test": "pnpm --filter pulse test",
    "pulse:lint": "pnpm --filter pulse lint",
    "synthr:dev": "npm --prefix apps/synthr/server run dev",
    "synthr:build": "npm --prefix apps/synthr/server run build",
    "synthr:start": "npm --prefix apps/synthr/server run start",
    "synthr:typecheck": "npm --prefix apps/synthr/server run typecheck",
    "generate": "pnpm --filter @synthr/marketing generate"
  }
}
